#spring.datasource.url=jdbc:mysql://www.db4free.net:3306/dbbbooks
#spring.datasource.username=dbbbooks
#spring.datasource.password=dbbbooks
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:db2://10.200.205.8:50000/forus
#spring.datasource.url=jdbc:db2://172.16.4.26:50000/forus
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1
# Ambiente Desarrollo
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.datasource.url=jdbc:mysql://localhost/dbbbooks
#spring.datasource.username=root
#spring.datasource.password=pr6102aeae
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8082

